SERVER_PORT =3001
MONGODB_ATLAS_URL = mongodb+srv://mahdi39980:mahdi39980@cluster0.8pcgokh.mongodb.net/mahdi
CLINT_URL = http://localhost:3000
CLOUDINARY_CLOUD_NAME=dpozimci8
CLOUDINARY_API_KEY=285926438759963
CLOUDINARY_API_SECRET=eJFI2eTzgIkcLlpS9Qhnb5jScaM